<!DOCTYPE html>
<html lang ="en">
<head>
    <title> Karlan Trade </title>
    
    <link rel = "stylesheet" href = "KarlanStylesheet.css">
    <meta charset="utf-8">
    <meta name ="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script defer src = "KarlanScript.js"></script>

</head>

<body>
    
    <nav class = "header">
        <div class="logo">
            <h2 ><a href ="index.html">Karlan Trade</a></h2>
        </div>

        <div class = nav>
            <a href="KarlanTravelGuide.html" >Travel Guide</a>

            <div id ="TravelP">
                <a href="#" id ="PackageL"> Travel Packages</a>

                    <ul style ="list-style:none"class ="Close" id ="DropDown">
                    <li><a href ="KarlanTravelPackages.html" id ="headerA">Light Package</a></li>
                    <li>   <a href="KarlanTravelPackageP.html" id = "headerB">Deluxe Package</a></li>


                    </ul>



            </div>

            <a href="KarlanAboutUs.html">About Us</a>
        </div>
        

    </nav>

    <!--BODY CONTENT BELOWWWWWWWWWWWWWWWWWWWWWWWWW-->



    <div id = "BiggerBox">
    <div class = "Description display-1" id = 'FrontPic2'>
        <h1 class = "FrontText"> Welcome to Kjerag.
        </h1>
        <p class = "SmallText" >Where the mountains sing, and the wind tells stories.</p>
</div>
</div>



    <div class ="container-md">
        <div class = "Speciality"> <!--intro to food-->
            <img src ="Food.jpg"id= "Food"> 
            <p id = "FoodDescription"> Statistics had shown that Karlan makes the best food in
            extreme climates. Sample icewine fermented in subzero temperatures — a rare treat found only in hidden Kjerag cellars.
            Warm your sould with the famous Stonepot Stew. Taste the essense of the mountains in the dishes. 
             
            </p>
        </div>
    </div>

    <div class = "container-md">
    <div class = "TravellerComment"> <!--Magallan-->
        <p id = "MagallanDescription"> &quot;Kjerag is truly an Adventurer's Haven.

            I had came for exploring the sacred Kjeragandr, and the guided tours offered by Karlan Trade
            had been very helpful and informative. In my journey, I had been fortunate enough to visit both the Sacred Cliffs of Kjeragandr and the Frozen Mirror Lakes.
            However, the most beautiful sights still can't compare with the wonderful culture Kjerag has to offer -- witnessing the ceremonies helped me find peace in silence.
            I recommend everyone to come and visit Kjerag.&quot;
        
            
             
        </p>
        <img src ="Magallan.jpg"id= "Magallan"> 
        
    </div>
</div>

    <!--FOOTER PLACEEEEEEEEEEEEEEEEEE BELOWWWWWWWWWW-->

    <div class="Footer">

        
        <div class = ContactUs>
            <p id = ContactUsText>
                Contact Us
            </p>

            <p id = Address>
                Address
            </p>

            <p id = PhoneNumber>
                Phone Number
            </p>

        </div>

      
    </div>
</body>
</html>