<!DOCTYPE html>
<html lang ="en">
<head>
    <title> About Us </title>
    
    <link rel = "stylesheet" href = "KarlanStylesheet.css">
    <meta charset="utf-8">
    <meta name ="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script defer src = "KarlanScript.js"></script>

</head>

<body>
    <nav class = "header">
        <div class="logo">
            <h2 ><a href ="index.html">Karlan Trade</a></h2>
        </div>

        <div class = nav>
            <a href="KarlanTravelGuide.html" >Travel Guide</a>

            <div id ="TravelP">
                <a href="#" id ="PackageL"> Travel Packages</a>

                    <ul style ="list-style:none"class ="Close" id ="DropDown">
                    <li><a href ="KarlanTravelPackages.html" id ="headerA">Light Package</a></li>
                    <li>   <a href="KarlanTravelPackageP.html" id = "headerB">Deluxe Package</a></li>


                    </ul>



            </div>

            <a href="KarlanAboutUs.html">About Us</a>
        </div>
        

    </nav>

    <div class = "Description" id = 'FrontPic'>
        <h3 class = "FrontText"> Although our <span><a href = "KarlanTravelPackageP.html">deluxe package</a></span> offers a more comprehensive experience, 
        our light package covers all the essential Kjerag experience as well.
        </h3>
</div>
    <div class = "container-md">
        <h2 class = "DesT">Flight</h2>
    <div class = SectionBox>
        <img src="BadPlane.jpg">
        <p>Our package includes a plane ticket from any part of the 
            terra to Kjerag! Enjoy a confortable ride with great services.<span class ="smallTextInline">*
            </span></p>
    </div>

    <p class ="smallText">*Flight plans will be announced 12 hours before departure; no refunds and 
        reschedule allowed. Oxygen may be provided. No food or drinks provided on board. 
    </p>
</div>

    <div class = "container-md">
        <h2 class = "DesT">Accomodations</h2>
        <div class = SectionBox>
            <p>Enjoy our cozy hotel plan with free breakfast on site! 
                Functional bathing and showering equipment provided.<span class ="smallTextInline">*
                </span>
            </p>
            <img src = "BadHotel.jpg">
        </div>

        <p class ="smallText">*Hot water is seasonal. Individual washroom is only available upon further requests.</p>
    </div>


    <div class = "container-md">
        <h2 class = "DesT">Excursions</h2>
        <div class = SectionBox>
            <p>Do you love adventures? Then you will love our mountain sightseeing tour!
                You will be given the chance to fight for your own survival in the mountains of Kjerag.
                This self-guided tour would allow you to explore the wilderness without any guide rushing you.<span class ="smallTextInline">*
                </span>
            </p>
            <img src = "ColdMount.jpg">
        </div>

        <p class ="smallText">*By purchasing this package, you acknowledges the health risks of hiking, which includes but not limited to:
            strains,abdominal pain, allergic reactions, nausa, vomiting, diarrhea, frostbite, blisters, hypoxia, cardiac arrest.
        </p>
    </div>



    


    <div class="Footer">

        
        <div class = ContactUs>
            <p id = ContactUsText>
                Contact Us
            </p>

            <p id = Address>
                Address
            </p>

            <p id = PhoneNumber>
                Phone Number
            </p>

        </div>
        

      
    </div>
</body>