<!DOCTYPE html>
<html lang ="en">
<head>
    <title> About Us </title>
    
    <link rel = "stylesheet" href = "KarlanStylesheet.css">
    <meta charset="utf-8">
    <meta name ="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script defer src = "KarlanScript.js"></script>
</head>

<body>
    <nav class = "header">
        <div class="logo">
            <h2 ><a href ="index.html">Karlan Trade</a></h2>
        </div>

        <div class = nav>
            <a href="KarlanTravelGuide.html" >Travel Guide</a>

            <div id ="TravelP">
                <a href="#" id ="PackageL"> Travel Packages</a>

                    <ul style ="list-style:none"class ="Close" id ="DropDown">
                    <li><a href ="KarlanTravelPackages.html" id ="headerA">Light Package</a></li>
                    <li>   <a href="KarlanTravelPackageP.html" id = "headerB">Deluxe Package</a></li>


                    </ul>



            </div>

            <a href="KarlanAboutUs.html">About Us</a>
        </div>
        

    </nav>


    <h1 class = "display-1" id = "IntroG">Things to do in Kjerag</h2>
    <hr id ="LineGuide">

    <div class = "container-md" id ="HQ">

        <h2 class="DesT">Visit Our Headquater</h2>
        <div class ="SectionBox">
            <img src = "KarlanHQ.jpg">
            <p> Visit our high-tech corporate headquaters and take an 
                official tour on how Karlan Trade help the development of the Kjerag nation </p>
        </div>

    </div>

    <div class = "container-md">

        <h2 class ="DesT">Adventure and Worship</h2>

        <div class = "SectionBox">
        <p>Take on a limited tour with our local guide to the sacred peaks of Kjerag.
            It is the ultimate test of faith and endurance. From the peak, you will be able 
            to view the entirety of the beautiful Kjerag nation. A must-to-do for all adventure lovers.
        </p>

        <img src ="MatterhornMount.jpg">
        
    </div>

    </div>

    <div class = "container-md">

        <h2 class="DesT"> Taste Our Tradition</h2>
        <div class = "SectionBox">
            <img src ="Cheesepot.jpg">
            <p>Indulge yourself with our world class food such as the famous
                cheese pot and stir-fried greens with beast meat. The creamy cheese
                pot will warm your body and heart in the snowy region, and the stir-fried 
            greens will surely please your taste buds. We also offer exculsive wine to our mature guests. </p>
        </div>

    </div>




    <div class="Footer">

        
        <div class = ContactUs>
            <p id = ContactUsText>
                Contact Us
            </p>

            <p id = Address>
                Address
            </p>

            <p id = PhoneNumber>
                Phone Number
            </p>

        </div>
        

      
    </div>
</body>