<!DOCTYPE html>
<html lang ="en">
<head>
    <title> About Us </title>
    
    <link rel = "stylesheet" href = "KarlanStylesheet.css">
    <meta charset="utf-8">
    <meta name ="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
	<script defer src = "KarlanScript.js"></script>
</head>

<body>
    
<nav class = "header">
        <div class="logo">
            <h2 ><a href ="index.html">Karlan Trade</a></h2>
        </div>

        <div class = nav>
            <a href="KarlanTravelGuide.html" >Travel Guide</a>

            <div id ="TravelP">
                <a href="#" id ="PackageL"> Travel Packages</a>

                    <ul style ="list-style:none"class ="Close" id ="DropDown">
                    <li><a href ="KarlanTravelPackages.html" id ="headerA">Light Package</a></li>
                    <li>   <a href="KarlanTravelPackageP.html" id = "headerB">Deluxe Package</a></li>


                    </ul>



            </div>

            <a href="KarlanAboutUs.html">About Us</a>
        </div>

    </nav>

    <div class = "container-fluid">
        <div class = "Description">
            <h4 id ="DesText">&quot;We at the Karlan trade are working towards a better future for
                the people of Kjerag. Kjerag is seeking for change -- and we are here to promote it.&quot; </h4>
        </div>
    </div>
    
    <div class ="container-md">
    <div class ="sliverAsh">
        <img src = "silverAsh.jpg" id ="silverAshImg">
        <div class ="col">
        <p id ="silverAshText">The official CEO of Karlan Trade</p>
        <p id ="silverAshText2">Enciodes Silverash</p>
        </div>
    </div>
    </div>
    
    <div class = "container-md">
        
        <div class = "KarlanGroup">
            <div class ="row">
            <div class ="col" id ="Pramanix">
                <img src = Pramanix.jpg>
                <p>Enya Silverash</p>

            </div>

            <div class ="col" id = "Cliffheart">
                <img src = Cliffheart.jpg>
                <p>Ensia </p>

            </div>

            <div class ="col" id = "Degenbrecher">
                <img src = Degenbrecher.jpg>
                <p>Degenbrecher</p>

            </div>

            <div class ="col" id = "Aurora">
                <img src = Aurora.jpg>
                <p>Lara</p>

            </div>

            <div class ="col" >
                <img src = Courier.jpg id = "Courier">
                <p>Itra </p>

            </div>

            <div class ="col" id = "Gnosis">
                <img src = Gnosis.jpg>
                <p>Gnosis</p>

            </div>

            <div class ="col" id = "Kjera">
                <img src = Kjera.jpg>
                <p>Kjera </p>

            </div>

            <div class ="col" id = "Matterhorn">
                <img src = Matterhorn.jpg>
                <p>Matterhorn</p>

            </div>

            

            <div class ="col" >
                <img id = "Chester" src = Chester.jpg>
                <p>Chester</p>

            </div>
            </div>

            

        </div>
        
    </div>


    <div class="Footer">

        
        <div class = ContactUs>
            <p id = ContactUsText>
                Contact Us
            </p>

            <p id = Address>
                Address
            </p>

            <p id = PhoneNumber>
                Phone Number
            </p>

        </div>
        

      
    </div>
</body>