<!DOCTYPE html>
<html lang ="en">
<head>
    <title> Karlan Trade </title>
    
    <link rel = "stylesheet" href = "KarlanStylesheet.css">
    <meta charset="utf-8">
    <meta name ="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script defer src = "KarlanScript.js"></script>

</head>

<body>

    <nav class = "header">
        <div class="logo">
            <h2 ><a href ="index.html">Karlan Trade</a></h2>
        </div>

        <div class = nav>
            <a href="KarlanTravelGuide.html" >Travel Guide</a>

            <div id ="TravelP">
                <a href="#" id ="PackageL"> Travel Packages</a>

                    <ul style ="list-style:none"class ="Close" id ="DropDown">
                    <li><a href ="KarlanTravelPackages.html" id ="headerA">Light Package</a></li>
                    <li>   <a href="KarlanTravelPackageP.html" id = "headerB">Deluxe Package</a></li>


                    </ul>



            </div>

            <a href="KarlanAboutUs.html">About Us</a>
        </div>
        

    </nav>

    <div class = "container-md">
        <h2 class = "DesT"> Exclusive Deal</h2>
    <div class = SectionBox>
        <img src="silverAsh.jpg">
        <p>This limited package includes a chance of 
            meeting the Karlan Trade CEO in person! 
            Photographs are allowed, and handshakes are available upon request. 
        </p>
    </div>
    </div>

    <div class = "container-md">
        <h2 class = "DesT"> Flight</h2>
    <div class = SectionBox>
        <img src="GoodPlane.jpg">
        <p>A private jet provided from Karlan Trade will arrange a travel route 
            with you in advance. Complete with onboard butlers, chiefs, security personnels and medical assistants.
        </p>
    </div>
    </div>

    <div class = "container-md">
        <h2 class = "DesT"> Accomodations</h2>
    <div class = SectionBox>
        <img src="GoodHotel.jpg">
        <p>Enjoy life from the Holy Suite of Kjerag. Our house speciality --ice wine -- is provided for free. 
            Each meal is also curated daily by our world-class chiefs. A translator team would also accompany 
            you upon arrival. 
        </p>
    </div>
    </div>

    <div class = "container-md">
        <h2 class = "DesT"> Creating memories</h2>
    <div class = SectionBox>
        <img src="Camera.jpg">
        <p> A private photographer team would also follow you on your journey
            to document all the beautiful memories created! Photo shooting, costumes and editing are all included.
            A custom portrait painting based on a chosen picture would be available for pick up at the end of your journey.
        </p>
    </div>
</div>

    <div class = "container-md">
        <h2 class = "DesT"> Exploring</h2>
    <div class = SectionBox>
        <img src="TravelGuide.jpg">
        <p> A local guide will introduce you to all the wonders in Kjerag.
            Enjoy the view with premium cheesepot, ice wine and other local specialities.
        </p>
    </div>
    </div>


<!--FOOTER PLACEEEEEEEEEEEEEEEEEE BELOWWWWWWWWWW-->

<div class="Footer">

    
    <div class = ContactUs>
        <p id = ContactUsText>
            Contact Us
        </p>

        <p id = Address>
            Address
        </p>

        <p id = PhoneNumber>
            Phone Number
        </p>

    </div>

  
</div>
</body>
</html>