body {
    margin:0; /*browser default margin*/
}
.header {
    position:sticky;
    background-color: #605757;
    padding: 10px;
    width:100%;
    top:0; /* specifies the range of sticky position*/
    z-index:5;

}

.header::after {
    content: "";
    display: table;
    clear: both;
}
div.logo a{
    float:left;
    color:white;
    padding: 15px;
    text-decoration: none;
}
div.nav {
    float: right;
    display: block;
}

div.nav a {
    color: #EDE9DA;
    display:inline-block;
    margin-top: 5px;
    padding:20px 20px;
    text-decoration: none;
}
.nav a:hover{
    background-color: #EDE9DA;
    color:#605757;
}
#BiggerBox {
    display: flex;

    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

#FrontPic2{
    width:100%;
    color:white;
    height: 500px;

    background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ),url(snowy-mountain.jpg);
    background-size: cover;
    display: flex;

    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.SmallText{
    text-shadow: #000 0px 0px 2px;
    font-size: small;
}

#TravelP {
    position:relative;
    display: inline-block;
}

#DropDown {
    position:absolute;

    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

    text-decoration: none;
    width:100%;
    padding:0%;
    margin: 0%;

    

}

#headerA, #headerB{

    color:#605757;
    background-color: #EDE9DA;
    text-align: center;
    justify-content: left;
    width: 100%;
    margin: 0%;

}

#headerA:hover, #headerB:hover{
    background-color: #d7d3c7;
}

.Close {
    display: none;
}

.Open {
    display: block;
    position: absolute;
}

/*snow mountain + introoooooooooooooooo*/
.Welcome{
    display:flex;
    justify-content: center;
    align-items:center;
}
#TemMountain {
    width: 70%;
    height:auto;
    max-height: 30%;
    margin:10px;
    overflow: hidden;
    
}

#WelcomeWord{
    padding-top: 20px;
    display:flex;
    justify-content: center;
    align-items:center;
}
#WelcomeSmall{
    padding: 10px;
    margin-bottom: 50px;
    display:flex;
    justify-content: center;
    align-items:center;
}

#TemMountain {
    display:inline-block;
    margin:auto;
    max-width: 100%;
    max-height: 100vh; /*new units measured relative to viewpoint*/

}


/*food area*/
.Speciality {
    display:flex;
    justify-content: center;
    align-items:center;
}

#Food {
    width: 40%;
    height:auto;
    margin:10px;
}

#FoodDescription {
    padding:50px;
}

/*traveller comment*/
.TravellerComment {
    display:flex;
    justify-content: center;
    align-items:center;
    margin:50px;
}

#Magallan {
    width: 40%;
    height:auto;
    margin:10px;
}

#MagallanDescription {
    padding:50px;
}

/* FOOTER AREAAAAAAAAAAAAAAAAAAAAA*/

.ContactUs {
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    background-color: #605757;
    padding: 25px 10px 10px 10px;


}

#ContactUsText, #Address, #PhoneNumber {
    color:#EDE9DA;
}




/* ABOUT US REGIONNNNNNNNNNNNNNNNNNNNNNNNNNNNN*/

.Description {
    width: 100%;
    padding:70px 40px 20px 40px;
    
    display:flex;
    justify-content: center;


    font-family:"Times New Roman", Times, serif;

    text-align:center;
    position: relative;


}

.Description a {
    color:white;
}

.Description a:hover {
    text-decoration: none;
}
#DesText{
    max-width: 600px;
}

#silverAshImg {
    width: 50%;
    height:auto;
    
    margin:30px;
}

.sliverAsh {
    display:flex;
    justify-content: center;
    align-items:center;
}

.KarlanGroup img{
    display: flex;
    width:300px;
    height:200px;
    object-fit: cover;
    object-position: center;
    margin:20px;
    overflow: hidden;
}

#Courier{

    object-position:50% 0%;
}

#Chester{
    /*clip path?????? DO IT LATER. to solve the problem, possible solution is to 
    change class for chester only and do resizing individually....*/
    object-position:50% 5%;

}

/*TRAVEL GUIDEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE*/

#IntroG {
    display:flex;
    justify-content: center;
    padding: 30px;
    font-family: 'Times New Roman', Times, serif;

}

#LineGuide {
    border-top:4px solid black !important;
    opacity: 1;

}

#HQ{
    margin-top: 60px;
}

.SectionBox img{

    width:50%;
    height:auto;
    object-fit: cover;
    margin: 20px;
    min-width: 300px;


    overflow: hidden;
}

.SectionBox {
    padding: 50px 50px;
    display: flex;


    justify-content: center;
    align-items: center;
}

.SectionBox p {
    max-width: 500px;
    padding: 50px;
}
.DesT {
    display: flex;
    justify-content: center;
    text-align: center;
    padding-top: 30px;


}

/*LIGHT PACKAGEEEEEEEEEEEEEEEEEEEE*/

.smallText {
    font-size: x-small;
    color:gray;
    padding: 0px 50px;
    text-align: center;
    justify-content: center;

}

.smallTextInline{
    font-size: x-small;
    color:gray;
}



#FrontPic{
    padding: 0px;
    color:white;
    height: 300px;

    background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ),url(KarlanHQ.jpg);
    display: flex;

    text-align: center;
    justify-content: center;
    align-items: center;


}

.FrontText {
    width:70%;
    text-shadow: #000 0px 0px 2px;
}